---
ansible_host: "{{ vault_ansible_host }}"
deploy_to: "{{ vault_deploy_to }}"
ansible_user: "{{ vault_ansible_user }}"
ansible_port: "{{ vault_ansible_port }}"
symfony_run_composer: true
ansistrano_deploy_via: git
ansistrano_git_branch: main
ansistrano_git_repo: git@github.com:qdequippe/jobbsy.git
composer_path: "{{ vault_composer_path }}"
